# multicoreBakendSpringboot

./: .gitattributes  .gitignore  AGENTS.md  ARCHITECTURAL_GUIDELINES.md  ARCHITECTURE.md  ARCHITECTURE_SEPARATION.md  CLAUDE.md  CONVENTIONS.md  GUIA_TRANSFERENCIA_STOCK.md  MOVIMENTOS_COMERCIAIS.md  README.md  abrir-desktop.bat  lombok.config  pom.xml
.github/workflows/: build.yml
docs/: API_CONTRACTS.md  BUSINESS_FLOWS.md  DATABASE.md  DEPLOYMENT_RUNBOOK.md  DOMAIN_MODEL.md  README.md  RETAIL_STORE_HARNESS.md  RETAIL_STORE_SPEC.md  SECURITY_AND_AUDIT.md  TESTING_STRATEGY.md  UI_DESIGN_SYSTEM.md
docs/adr/: 0001-monolith-with-desktop-and-backend.md  0002-dto-boundaries.md  0003-service-layer-transaction-boundary.md
src/main/java/com/phcpro/: MulticoreApplication.java
src/main/java/com/phcpro/architecture/: BaseEntity.java  DataLoader.java
src/main/java/com/phcpro/architecture/exception/: BusinessRuleException.java  GlobalExceptionHandler.java
src/main/java/com/phcpro/architecture/pricing/: LineCalculator.java  TaxRates.java
src/main/java/com/phcpro/architecture/security/: AuthController.java  AuthSessionService.java  CurrentUserContext.java  PermissionGuard.java  SecurityConfig.java  SecurityInterceptor.java  TenantAccessService.java  WebConfig.java
src/main/java/com/phcpro/architecture/validation/: TaxIdValidator.java
src/main/java/com/phcpro/desktop/: DesktopApplication.java  DesktopLauncher.java
src/main/java/com/phcpro/desktop/client/: ApiClientException.java  AuthApiClient.java  ComercialApiClient.java  DesktopApiClient.java  DesktopClientFactory.java
src/main/java/com/phcpro/desktop/config/: DesktopApiConfig.java
src/main/java/com/phcpro/desktop/session/: DesktopSession.java  DesktopSessionStore.java
src/main/java/com/phcpro/gui/: ApprovalsPanel.java  CRMPanel.java  ClientesPanel.java  ComercialPanel.java  ComprasPanel.java  ConfigPanel.java  DashboardPanel.java  FinanceiroPanel.java  FiscalPanel.java  HRPanel.java  LoginDialog.java  MainFrame.java  POSPanel.java  RegisterDialog.java  StockPanel.java
src/main/java/com/phcpro/gui/components/: CollapsibleSidebar.java  ModernButton.java  ModernFormDialog.java  ModernPanel.java  SidebarNavItem.java  UIHelper.java
src/main/java/com/phcpro/modules/approvals/controller/: ApprovalController.java
src/main/java/com/phcpro/modules/approvals/dto/: ApprovalActionDTO.java  ApprovalRequestDTO.java
src/main/java/com/phcpro/modules/approvals/model/: ApprovalHistory.java  ApprovalRequest.java  ApprovalStatus.java
src/main/java/com/phcpro/modules/approvals/repository/: ApprovalHistoryRepository.java  ApprovalRequestRepository.java
src/main/java/com/phcpro/modules/approvals/service/: ApprovalCallback.java  ApprovalService.java
src/main/java/com/phcpro/modules/audit/model/: AuditLog.java
src/main/java/com/phcpro/modules/audit/repository/: AuditLogRepository.java
src/main/java/com/phcpro/modules/audit/service/: AuditLogService.java
src/main/java/com/phcpro/modules/backup/dto/: BackupVerificationDTO.java
src/main/java/com/phcpro/modules/backup/service/: BackupService.java
src/main/java/com/phcpro/modules/comercial/controller/: ComercialController.java  CreditNoteController.java  DebitNoteController.java  ProductCategoryController.java
src/main/java/com/phcpro/modules/comercial/dto/: ClientDTO.java  CreateCreditNoteLineRequest.java  CreateCreditNoteRequest.java  CreateDebitNoteLineRequest.java  CreateDebitNoteRequest.java  CreateInvoiceLineRequest.java  CreateInvoiceRequest.java  CreateOrderRequest.java  CreateProductCategoryRequest.java  CreditNoteDTO.java  CreditNoteLineDTO.java  DebitNoteDTO.java  DebitNoteLineDTO.java  InvoiceDTO.java  InvoiceLineDTO.java  OrderDTO.java  OrderLineDTO.java  ProductCategoryDTO.java  ProductDTO.java  SaveClientRequest.java
src/main/java/com/phcpro/modules/comercial/model/: Client.java  CreditNote.java  CreditNoteLine.java  CreditNoteReason.java  DebitNote.java  DebitNoteLine.java  DebitNoteReason.java  Invoice.java  InvoiceLine.java  InvoiceStatus.java  NoteStatus.java  Order.java  OrderLine.java  Product.java  ProductCategory.java  ProductSaleType.java  Receipt.java  SalesChannel.java
src/main/java/com/phcpro/modules/comercial/repository/: ClientRepository.java  CreditNoteRepository.java  DebitNoteRepository.java  InvoiceRepository.java  OrderLineRepository.java  OrderRepository.java  ProductCategoryRepository.java  ProductRepository.java  ReceiptRepository.java
src/main/java/com/phcpro/modules/comercial/service/: ComercialService.java  CreditNoteService.java  DebitNoteService.java  InvoiceApprovalCallback.java  ProductCategoryService.java  WalkInClientProvider.java
src/main/java/com/phcpro/modules/printing/: CompanyHeaderRenderer.java  CreditNotePrintService.java  DebitNotePrintService.java  InventoryReportPrintService.java  InvoicePrintService.java  IvaDeclarationPrintService.java  LineItemsTableRenderer.java  MoneyFormat.java  OrderPrintService.java  PayslipPrintService.java  PdfDocumentBuilder.java  PdfFileSaver.java  PdfGenerationException.java  PdfTheme.java  PrintController.java  ReceiptPrintService.java  StockTransferPrintService.java  TablePdfExporter.java  TotalsBlockRenderer.java
src/main/resources/: application-desktop.properties  application-prod.properties  application.properties
src/main/resources/db/migration/: README.md  V1__init.sql  V2__professional_hr_employee_management.sql  V3__mozambique_payroll_tax_engine.sql  V4__user_company_tenant_access.sql  V5__tenant_scope_treasury.sql  V6__complete_tenant_isolation.sql  V7__role_per_user_company.sql  V8__retail_product_sale_type_and_decimal_quantities.sql
src/test/java/com/phcpro/: MulticoreServicesTest.java
src/test/java/com/phcpro/architecture/security/: AuthControllerIntegrationTest.java  PermissionGuardTest.java  SecurityApiIntegrationTest.java  TenantAccessServiceTest.java
src/test/java/com/phcpro/modules/: TenantIsolationIntegrationTest.java
src/test/java/com/phcpro/modules/comercial/: ComercialControllerIntegrationTest.java
tasks/: current.md  retail_store_readiness.md
(+164 files in other folders)
